<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark.css">
</head>
<body>
    <header>
        <div id="switcher">
            <figure>
                <img src="imgs/light.png" alt="switch">
                <img src="imgs/day-mode.png" alt="modo oscuro">
            </figure>
        </div>
    </header>
    <main>
        <h1>Theme switcher</h1>
        <pre>
        html {
            --text-color-normal: #0a244d;
            --text-color-light: #8cabd9;
        }
        html[data-theme='dark'] {
            --text-color-normal: hsl(210, 10%, 62%);
            --text-color-light: hsl(210, 15%, 35%);
            --text-color-richer: hsl(210, 50%, 72%);
            --text-color-highlight: hsl(25, 70%, 45%);
        }
        @media (prefers-color-scheme: dark) {

        }


        <hr>
        <!-- predeterminado -->
        body {
            background-color: black;
            color: white;
        }
        @media screen and (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
    </pre>

    </main>
    
</body>
</html>