@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Nunito;
    font-weight: 300;
    font-size: 2em;
}
header{
    display: flex;
    justify-content: end;
    padding: 32px;
}
#switcher figure{
    width: 92px;
    height: 40px;
    border-radius: 24px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
main{
    width: 1024px;
    margin: auto;
}
    pre{
        margin: 32px 0px;
        padding: 0px;
        font-size: 1.2em;
    }